# Downloader

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/tao/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/downloader/: MQGoodsSync.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tao/downloader/: ExampleUnitTest.java
downloadlibrary/: build.gradle
downloadlibrary/libs/: utils-2.0.aar  utils-2.1.aar  utils-2.2.aar  utils-2.4.aar  utilslib-1.0.aar
downloadlibrary/src/androidTest/java/tao/com/downloadlibrary/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/tao/downloader/download/: DownloadException.java  DownloadInfo.java  DownloadRecoder.java  DownloadTask.java  Downloader.java
downloadlibrary/src/main/java/com/tao/downloader/iml/: DownloadTaskCAll.java  IDonwloader.java  IDownloadCall.java  IDownloadRecoder.java
downloadlibrary/src/main/java/tao/com/downloadlibrary/: TaskInfo.java
downloadlibrary/src/main/java/tao/com/downloadlibrary/downLoad/: DownloadCall.java  DownloadDbHelper.java  DownloadHelper.java  DownloadInfo.java  DownloadPartner.java  DownloadTask.java  DownloadTaskCAll.java  DownloadTaskInfo.java  DownloadWraper.java  IDownload.java
downloadlibrary/src/main/java/tao/com/downloadlibrary/tool/: AddTask.java  CopyFileTask.java  DownloadCall.java  DownloadDbHelper.java  DownloadInfo.java  DownloadTask.java  DownloadTaskCAll.java  DownloaderTool.java  PrepareDownloadCall.java  PrepareTask.java  PrepareTaskCall.java  TaskInfo.java
downloadlibrary/src/test/java/tao/com/downloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
